<!DOCTYPE HTML>
<html>
<head>
    <title>You first Spring application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<a href="punpro://coupons">Coupon</a><br><br>
<a href="punpro://my-coupons">My_Coupon</a><br><br>
<a href="punpro://p/promotion-nearby-special-menu-discount-15-percent">Promotion</a><br><br>
<a href="punpro://s/6029f3ce08728f4c5f18da66">event ฝากหิ้ว</a><br><br>
<a href="punpro://shopper/26930">shopper</a><br><br>
<a href="punpro://chat/5f3cd0a20bb3845da804c7f3">chat</a><br><br>
<a href="punpro://coupon/206">coupon_detail</a><br><br>
<br><br>
<a href="punpro://hwl/1234">hwl</a><br><br>
<p><a href="/hello">Greet the world!</a></p><br><br>
test other
<a href="punpro://sabc/26930">sabc</a><br><br>

<form action="/hello" method="GET" id="nameForm">
    <div>
        <label for="nameField">How should the app call you?</label>
        <input name="myName" id="nameField">
        <button>Greet me!</button>
    </div>
</form>
</body>
</html>